update=2016-10-18 20:01:41
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.5
PadDrillOvalY=1.5
PadSizeH=4
PadSizeV=4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../monitor
[eeschema/libraries]
LibName1=chopek-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/workspace/hardware/devices/monitor/at45db161e-shd-b
LibName32=C:/workspace/hardware/devices/monitor/btm-222
LibName33=C:/workspace/hardware/devices/monitor/derfmega256-23m00
LibName34=C:/workspace/hardware/devices/monitor/hc-05
LibName35=C:/workspace/hardware/devices/monitor/max887
LibName36=C:/workspace/hardware/devices/monitor/mcp73833
LibName37=C:/workspace/hardware/devices/monitor/monitor-cache
LibName38=C:/workspace/hardware/devices/monitor/mos_p
LibName39=C:/workspace/hardware/devices/monitor/sdcard
LibName40=C:/workspace/hardware/devices/monitor/sd-card-con
LibName41=C:/workspace/hardware/devices/monitor/stratification-lc
LibName42=C:/workspace/hardware/devices/monitor/str-lc-cache
LibName43=C:/workspace/hardware/devices/monitor/ufl
LibName44=ltc3631
LibName45=uln2803
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
